<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Git</title>
</head>
<body>
      <p><a target="new" href="https://gitlab.com/SabaMarghania/eujshomeworks/">Saba Marghania</a></p>
      <p><a target="new" href="https://gitlab.com/kakhaPh/eujshomeworks/">Kaxa Phutkaradze</a></p>
      <p><a target="new" href="https://gitlab.com/SabaChokheli/eujshomeworks/">Saba Choxeli</a></p>
      <p><a target="new" href="https://gitlab.com/JennyMamedovi/eujshomeworks/">Jenny Mamedovi</a></p>
</body>
</html>