<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Classwork_1</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Classwork 1</h1>
   <table class="tb-style">
      <tr>
         <td>Box</td>
         <td>Box</td>
         <td></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td>Box</td>
      </tr>
   </table>
   <hr>
   <script src="script.js"></script>
</body>
</html>