<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lecture 1</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Before Javascript</h1>
   <hr>
   <script>
      // alert("Alert From JS")
      function f1 (){
         document.write("<h2>Hello Gio</h2>");
      }

      function f2 (name=""){
         document.write("<h2>Hello "+name+"</h2>");
      }

      f1()
      f1()
      f1()

      f2("kaxa")
      f2()
      f2("Saba")
      
      document.write("Write From JS")
      x = 34
      y = 4.8
      b = true
      s1 = "Hello JS 1"
      s2 = 'Hello JS 2'
      document.write("<hr>")
      document.write("<p>this is "+x+" y b "+s1+" s2</p>")
      name = "Giorgi"
      lastname = "Zhorzholiani"
      document.write("Hello "+name+" How are u? "+lastname+" is my lastname")
      document.write("<hr>")
      console.log(x, y, b, s1, s2)
   </script>
   <hr>
   <h1>After Javascript</h1>
</body>
</html>