<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
<!--    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
    <script src="jquery-3.6.0.js"></script>
</head>
<body>
    <div>
        <div id="d1"></div>
    </div>
    <div></div>
    <div class="controls">
        <button onclick="example1()">Example 1</button>
        <button id="ex2">Example 2</button>
        <button id="ex3">Example 3</button>
        <button id="ex4">Example 4</button>
        <button id="ex5">Example 5</button>
        <button id="ex6">Example 6</button>
        <button id="ex7">Example 7</button>
    </div>
    <script src="script.js"></script>
</body>
</html>