<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Midterm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <div id="table"></div>
    <br>
    <input type="number" placeholder="n" id="n">
    <br><br>
    <input type="number" placeholder="m" id="m">
    <br><br>
    <button onclick="send_data()">Check</button>
    <br><br>
    <script src="script.js"></script>
</body>
</html>