<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="d1" class="d3"></div>
    <div id="d2"></div>
    <div class="d3"></div>
    <div id="d4"></div>
    <div id="d5" onmouseover="test2()"></div>
    <div>
        <button onclick="test1()">Button1</button>
        <button onmousedown="test3()" onclick="test5()" onmouseup="test4()" onmouseover="test6()">Button2</button>
        <button onclick="homework()">Button3</button>
    </div>
    <script src="app1.js"></script>
</body>
</html>