<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .result{
        border: solid 1px green;
        padding: 10px;
        width: 50%;
        min-height: 40px;
        margin: auto;
        background: antiquewhite;
    }
</style>
<body>
    <div class="result">
        <input type="text" onkeyup="key_up(event)" onkeypress="key_press(event)" onkeydown="key_down(event)">
    </div>
    <script src="script.js"></script>
</body>
</html>