<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d2{
            border: solid 2px aquamarine;
        }

        .button{
            width: 100px;
            height: 40px;
            background-color: aquamarine;
        }

        table{
            width: 400px;
            height: 200px;
        }

        .tr_even{
            background-color: beige;
        }

        table td {
            border: solid 2px black;
        }
    </style>
</head>
<body>
    <div>
        <table id="table">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div>
        <div>
            <button>button1</button>
            <button onclick="test1(this)">button2 Click</button>
            <button onclick="test2()">button3_table</button>
            <button>button4</button>
            <button>button5</button>
        </div>
        <div></div>
        <div>
            <p></p>
            <p>
                <ul>
                    <li></li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li></li>
                    <li></li>
                </ul>
            </p>
            <p></p>
        </div>
        <div>
            <button id="_click" onclick="test()">TEST</button>
            <h3>HTML</h3>
            <p>CSS</p>
            <p id="result"></p>
            <h2>Javascript</h2>
            <p></p>
            <p>PHP</p>
        </div>
    </div>
    <div></div>
    <script src="app_dom.js"></script>
</body>
</html>