<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Midterm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="screen"></div>
     <button onclick="calculate(this)">1</button>
     <button onclick="calculate(this)">2</button>
     <button>3</button>
     <button onclick="calculate(this)">+</button>
     <button>-</button>
     <button>=</button>
    <hr>
    <input type="text" id="username">
    <br><br>
    <input type="text" id="password">
    <br><br>
    <input type="text" id="repeatPaswword">
    <br><br>
    <button onclick="check()">Check</button>
    <hr>
    <div id="table"></div>
    <br>
    <input type="number" placeholder="n" id="n">
    <br><br>
    <input type="number" placeholder="m" id="m">
    <br><br>
    <button onclick="send_data()">Check</button>
    <br><br>
    <script src="script.js"></script>
</body>
</html>