<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz_2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="body_default()">
    <div class="assignment">შემთხვევითად შევარჩიოთ N რაოდენობის განსხვავებული სტუდენტი, რომლებსაც შემთხვევითად მივცევთ დავალებებს საშინაო დავალებიდან, ქვიზიდან, შუალედური გამოცდის ამოცანებიდან.
        <br><br>
        <span id="students_email"></span>
    </div>
    <div class="controls">
        <label>შემთხვევით სტუდენტების რაოდენობა:</label>
        <input type="number" id="number">
        <button onclick="get_students_array()">Generate</button>
        <div id="result"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>